<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOMTECH COLOR TILES</title>
    <style>
        body {
            
            text-align: center;
            color: rgb(39, 36, 36);
            position: absolute;
            background-color: transparent;
        }
        #main_tab{
            background-color: rgb(109, 226, 113);
            height: 100vh;margin: -10% -1% -15% -2%;
            padding-bottom: 55%;
            height: 100vh;width: 100vw;
            position: fixed;z-index: 1; background-size: cover;
            overflow: auto;
            text-align: center;
            
            
            
        }

        #ans {
            float: left;
            margin-bottom: -13px;margin-left: 2%;
            border-radius: 11px;
            color: rgb(255, 255, 255);
            font-weight: 1000;
            font-family: Calibri;
            font-size: 50 px;
            padding: 5px 1px;
            display: none;
            position: fixed;
        }

        #h1 {
            color: white;
            text-align: center;
            margin-top: 8%;
            font-family: Calibri;
            font-weight: 1000;
            font-variant: small-caps;
            font-size: 35px;
        }

        #div1 {
            color: rgb(126, 7, 7);
            text-align: center;
            background-color: white;
            width: 90%;
            padding: -2% 8% 5% -2%;
            border-radius: 30px;
            margin-bottom: 20px;
            font-family: Calibri;
            font-size: 28px;
            font-weight: 1000;
            margin-top: 11px;
            overflow: hidden;
            
        }

        #div2 {
            color: rgba(252, 252, 252, 0.75);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.427);
            padding: 8% 5vw;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid red;
            overflow: auto;

        }

        #nav {
            color: white;
            float: left;
            text-decoration: none;
            padding: 1% 5%;
            background-color: rgb(126, 126, 198);
            border-radius: 13px;
            font-family: Calibri;
            font-size: 20px;
            font-family: Calibri;
            font-weight: 1000;
            box-shadow: 0px 5px rgb(34, 34, 78);
            margin-top: -12%;margin-left: 2%;
        }

        #time1 {
            float: left;
            width: 100%;
            background-color: rgb(223, 223, 18);
            float: left;
            border-radius: 30px;
            height: 1.9vh;
        }

        #backdiv {
            text-align: center;
            width: 98%;
            background-color: white;
            height: 2vh;
            border-radius: 30px;
            float: left;
            margin-top: -12%;
            border: 3px solid rgba(0, 0, 0, 0.514);
        }

        #tab2 {
            color: rgb(255, 255, 255);
            text-align: left;
            line-height: 150%;
            background-color: rgb(31, 14, 48, 0.89);
            position: fixed;
            z-index: 3;top: 0px;left: 0px;overflow: auto;
            
        }

        #tab3 {
            display: none;
            background-color: rgb(31, 14, 48);
            color: rgb(252, 248, 198);
            background-size: cover;
            position: fixed; z-index: 3;
            width: 100vw;top: 0px;left: 0px;overflow: auto;
        }

        h4 {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 10px;
        }

        #footer {
            color: black;
            text-align: center;
            margin-top: 1%;
            background-color: white;
            font-family: Calibri;
            font-weight: 1000;
            border-radius: 6px;
            width: 99.5vw;
            position:fixed;
            bottom: 0;
    
        }

        .jques {
            padding: 4% 4%;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            border: none;
            color: rgb(0, 0, 0);
            box-shadow: 2px 5px black ;
        }

        .tab {
            display: none;
            height: 100vh;overflow: auto;width: 100vw;
            
        }

        #tab1 {
            background-color: rgba(153, 7, 189, 0.89);
           position: fixed;
            text-align: center;
            top: 0px;left: 0px;z-index: 2;overflow: auto;
        }

        #x {
            float: right;
            background-color: rgb(211, 211, 12);
            color: red;
            border-radius: 10px;
            padding: 1px 10px;
            box-shadow: 0px 5px rgb(112, 112, 26);
            border: none;
            margin-top: 25px;
            margin-right: 25px;
            font-family: Cambria;
            font-weight: 1000;
            font-size: 25px;
        }

        #x2 {
            float: right;
            background-color: rgb(211, 211, 12);
            color: red;
            border-radius: 15px;
            padding: 1px 10px;
            box-shadow: 0px 5px rgb(112, 112, 26);
            border: none;
            margin-top: 25px;
            margin-right: 25px;
            font-family: Cambria;
            font-weight: 1000;
            font-size: 25px;
            position: fixed;
        }

        #x3 {
            float: right;
            background-color: rgb(211, 211, 12);
            color: red;
            border-radius: 10px;
            padding: 1px 10px;
            box-shadow: 0px 5px rgb(112, 112, 26);
            border: none;
            margin-top: 25px;
            margin-right: 25px;
            font-family: Cambria;
            font-weight: 1000;
            font-size: 25px;
        }

        .butt {
            color: white;
            padding: 16px 30px;
            border-radius: 19px;
            margin-top: 15px;
            box-shadow: 0px 5px rgb(8, 88, 88);
            text-align: center;
            border: none;
            background-color: aqua;
            width: 50vw;
            font-size: 15px;
            font-weight: 1000;
        }

        .le {
            width: 25%;
            background-color: rgb(182, 179, 179);
            height: 5vh;
            border-radius: 19px;
            margin-top: 15px;
            border: none;
            box-shadow: 0px 5px rgb(68, 67, 67);
            color: white;
            font-size: 10px;
            font-weight: 1000;
        }

        #menu {
            color: white;
            text-align: center;
            float: none;
            margin-bottom: -10px;
            margin-top: 40px;
            font-family: Cambria;
            font-weight: 1000;
            overflow: auto;
        }

        #yomi {
            background-color: rgb(255, 255, 0);
            padding: 1% 3%;
            border-radius: 30px;
            text-align: center;
            float: none;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Calibri;
            font-weight: 1000;
            box-shadow: 0px 5px rgb(82, 82, 7);
            
        }

        .qq {
            color: white;
            text-align: center;
            
            font-family: Calibri;
            font-weight: 1000;
            background-color: rgb(78, 6, 78);
            border: none;
            padding-top: 5px;
            font-size: 20px;
            border-radius: 5px;
            
            box-shadow: 0px 5px rgb(39, 3, 39);
            position:fixed;
        }
        #score{
        margin-top: -12%;
        margin-left: -13%;
        }
      /* @media screen and (max-width: 415px) {
           #score{margin-left: -25%;}
           #div2{
            height: 20%;
            width: 88vw;
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid red;
            overflow: auto;}
            .butt{
                padding: 13px 20px;
            }
        } */
        #wg{
            margin-top: -12%;
            margin-left: 22%;  
        }
        #we{
            margin-top: -12%;
            margin-left: 15%; 
        }

        span {
            color: rgb(243, 235, 129);
        }
        .butt2{
            color: rgb(255, 255, 255);
            padding: 16px 50px 16px 10px;
            border-radius: 9px;
            margin-top: 15px;
            text-align: left;
            border: none;
            background-color: aqua;
            width: 50vw;
            font-size: 15px;
            font-weight: 1000;}
        #tab4{background-color: rgb(90, 13, 86, 0.89);
            color: rgb(255, 254, 246);
            background-size: cover;
            position: fixed; z-index: 3;
            width: 100vw;top: 0px;left: 0px;overflow: auto;
        }
        #tab5{background-color: rgb(90, 13, 86);margin-top:-4%;overflow: auto;}
        #co2{color: black;};#le2{color: black;};#ac2{color: black;overflow: auto;}

        #tab7{background-color: rgba(81, 79, 81, 0.94);
            position: fixed;z-index: 2;text-align: center;
            top: 0px;right: 0px;bottom: 0px;left: 0px;z-index: 8;
        }
            
    </style>
</head>
    
<body id="body" onload="start();">
    <div id="tab7" class="tab">
        <img src="mylogo.png" alt="" width="50%" height="20%" style="margin-top: 30%;"><br>
        
        <h1 style="color: rgb(255, 251, 0);margin-top:-3%;font-size: 20px"><i>YOMTECH</i></h1><br>
        <img src="loader.gif" alt="" >
    </div>

    <div id="tab5" class="tab">
        <button onclick="hide('tab5')" id="x">x</button><br>
       
            <h1 id="menu" style="font-size: 40px;">High Score</h1><br>
        <h1 style="color: white;font-size: 20px">&#9734 well done &#9734</h1><br>
        <br>
        <button class='butt2' style="background-color: rgb(184, 184, 74)">LEVEL : <span id="le2"></span> </button><br>
        <button class='butt2' style="background-color: rgb(184, 184, 74);">HIGHEST SCORE : <span id="co2"></span> </button><br>       
        <button class='butt2' style="background-color: rgb(184, 184, 74)">HIGHEST ACCURACY : <span id="ac2"></span> </button><br>
                <br>
        
    </div>

    <div id="tab4" class="tab">
        <button onclick="hide('tab4')" id="x">x</button><br>
        <h1 id="menu" style="font-size: 40px;">Game Over</h1><br>
        <h1 style="color: white;font-size: 20px">&#9734 well done &#9734</h1><br>
        <br>
        <button class='butt2' style="background-color: rgb(184, 184, 74)">LEVEL : <span id="le"></span> </button><br>
        <button class='butt2' style="background-color: rgb(184, 184, 74);">CORRECT : <span id="co"></span> </button><br>
        <button class='butt2' style="background-color: rgb(184, 184, 74)">INCORRECT : <span id="inc"></span> </button><br>
        <button class='butt2' style="background-color: rgb(184, 184, 74)">ACCURACY : <span id="ac"></span> </button><br>
                <br>
        <button style="background-color: rgb(222, 18, 18);
        color: rgb(255, 255, 255);text-align: center; padding: 16px 40px 16px 40px; border: none;border-radius: 10px; box-shadow: 0px 5px rgb(11, 11, 11);"
         onclick='location.reload()'>RESTART</button>

        
    </div>
        <div id="tab3" >
        <button onclick="hide('tab3')" id="x3">X</button>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;">COLOR TILES</h1><br>
        <h3 class="ss">&#128312 CURRENT VERSION: 1.6.3</h3><br>
        <h3 class="ss">&#128312 UPDATED ON: 30.08.2022</h3><br>
        <h3 class="ss">&#128312 GAME DEVELOPER: Olaiya Yomi</h3>
        <br>
        <br>
        <h1 style="color: rgb(75, 75, 182)"><i>YOMTEC<span style="color: rgb(146, 146, 250)">H</span></i></h1>
        <h1 style="margin-top: 100%">.</h1>
    </div>
    <div id="tab2" class="tab">
        <button onclick="hide('tab2')" id="x2">X</button>
        <br>
        <br>
        <h1 style="text-align:center;font-family:Arial;color: rgb(243, 235, 129);">COLOR TILES</h1>
        <h4>Color tiles is a visual game which focuss on training
            your visual skill.
            Click on the correct tiles.</h4>

        <h2 style="font-family:Arial;color: rgb(243, 235, 129);">How to play</h2>
        <h4>The game is divided into 3 difficulty mode;<br></h4>
        <h2 style="font-family:Arial;color: rgb(243, 235, 129);">GAME DIFFICULTY;</h2>
        <h4>&#128312 <span>Junior: </span>The easiest difficulty level (
            age 5-10).<br>
            &#128312 <span>Senior: </span>Moderately difficult (age 10-15).<br>
            &#128312 <span>Master: </span>very challenging (age 15 and above).<br>
            <br>
            &#128312 The age doesn't really matter, the aim is to train yourself to
            be better than you presently are.<br>
            &#128312 Changing the difficulty level will totally reset the game (scores).
        </h4>

        <h2 style="font-family:Arial;color: rgb(243, 235, 129);">NOTE</h2>
        <h4>
            &#128312 Opening the menu tab pauses the game and clicking resume continues
            the game <br>
            &#128312 Change the background color by clicking "NIGHT MODE" button. <br>
            &#128312 The progress tab (at the top) displays the current difficulty level,
            correct answers, wrong answers, and the remaining time respectively. <br>
            &#128312 Don't worry too much cus you are only competing with yourself. <br>
            &#128312 The correct answer will be shown if you eventually got it wrong. <br></h4>

        <h2 style="font-family:Arial;color: rgb(243, 235, 129);text-align: center;">HAVE FUN</h2>

    </div>
    <div id="tab1" class="tab">
        <button onclick="hide('tab1'); qqqq = setInterval(yyyy,w)" id="x">x</button>
        <br>
        <h1 id="menu">MENU</h1><br>
        <button class='butt' style="background-color: rgb(183, 54, 54) " onclick="resume()">RESUME</button>
        <button class='butt' style="background-color: rgb(26, 183, 26);" onclick="hide('tab1'); location.reload()">START</button><br>
        <button class='butt' id="level" style="background-color: orange" onclick='start()'>JUNIOR</button>
        <div>
            <button class="le" onclick='junior()'>JUNIOR</button>
            <button class="le" onclick='senior()'>SENIOR</button>
            <button class="le" onclick='master()'>MASTER</button>
        </div>

        <button class='butt' style="background-color: rgb(90, 90, 174)" onclick='help()'>HELP</button><br>
        <button class='butt' style="background-color: rgb(145, 67, 145)" onclick='about()'>ABOUT</button><br>
        <button class='butt' style="background-color: rgb(118, 194, 118) " onclick='night11()'>NIGHT MODE</button><br>
        <br>

        
    </div>

    <div id="main_tab">
        <h1 id="h1">Color tiles</h1><br>
        <div>
            <h3 style="margin-top:-2%;margin-bottom: 6%;">&#9200</h3>
            <div id="backdiv">
                <div id="time1"></div>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <a id="nav" onclick="open1()">&#9776</a>
        <button id="score" class="qq">&#129351 JUNIOR</button>
        <button id="we" class="qq" style="padding-top: 7px;
         background-color: green;box-shadow: 0px 5px rgb(13, 59, 13)">0</button>
        <button id="wg" class="qq" style="padding-top  : 7px; 
        background-color: red;box-shadow: 0px 5px rgb(117, 19, 19)">0</button>
        <h2 id="ans"></h2>
        
        <div style="text-align: centre"><input id="div1" type="text" placeholder="QUESTION" disabled></div>
    </div>
        
            <div id="div2" style="text-align: center">
                <button class="jques" id="ans1" onclick="ans1()"></button><br>
                <button class="jques" id="ans2" onclick="ans2()"></button>
                <button class="jques" id="ans3" onclick="ans3()"></button><br>
                <button class="jques" id="ans4" onclick="ans4()"></button>
                <button class="jques" id="ans5" onclick="ans5()"></button>
                <button class="jques" id="ans6" onclick="ans6()"></button><br>
                <button class="jques" id="ans7" onclick="ans7()"></button>
                <button class="jques" id="ans8" onclick="ans8()"></button>
                <button class="jques" id="ans9" onclick="ans9()"></button>
                <button class="jques" id="ans10" onclick="ans10()"></button><br>
                <button class="jques" id="ans11" onclick="ans11()"></button>
                <button class="jques" id="ans12" onclick="ans12()"></button>
                <button class="jques" id="ans13" onclick="ans13()"></button>
                <button class="jques" id="ans14" onclick="ans14()"></button>
                <button class="jques" id="ans15" onclick="ans15()"></button>

            </div>
        <br>
        
        <div style="text-align: center;"><a onclick="start()" id="yomi">SKIP</a></div>
        <div style="color: rgb(128, 128, 128)"></div>

        <div id="footer">Programmed by Olaiya Yomi</div>
        
    </div>
</body> 
<script>
    if(localStorage.getItem('gif')==null){
        document.getElementById('tab7').style.display = 'block';
        setTimeout(fuu,3500);
        function fuu(){
            document.getElementById('tab7').style.display = 'none';
        }
    }
    if(localStorage.getItem('hey')==null){open1();clearInterval(qqqq)};
    localStorage.setItem('hey','resume');
    localStorage.setItem('gif','gif');
    
  function junior() {
        document.getElementById("tab1").style.display = "none";
        level.innerHTML = 'JUNIOR'; score.innerHTML = '&#129351 ' + 'JUNIOR';
        location.reload();
        localStorage.setItem('seni',1000)}
    function senior() {
        document.getElementById("tab1").style.display = "none";
        level.innerHTML = 'SENIOR'; score.innerHTML = '&#129352 ' + 'SENIOR';
        location.reload();
        localStorage.setItem('seni',500)}
    function master() {
        document.getElementById("tab1").style.display = "none";
        level.innerHTML = 'MASTER'; score.innerHTML = '&#129353 ' + 'MASTER';
        location.reload();
        localStorage.setItem('seni',100)}
    var arr2 = localStorage.getItem('seni');
    var arr = [arr2];
    if(arr == 1000){level.innerHTML = 'JUNIOR'; score.innerHTML = '&#129351 ' + 'JUNIOR'};
    if(arr == 500){level.innerHTML = 'SENIOR'; score.innerHTML = '&#129351 ' + 'SENIOR'};
    if(arr == 100){level.innerHTML = 'MASTER'; score.innerHTML = '&#129351 ' + 'MASTER'};
    document.getElementById("le").innerHTML = score.innerHTML;
//time
        if(localStorage.getItem('seni')== null){localStorage.setItem('seni',1000)}
    var w = localStorage.getItem('seni');
    var qqqq = setInterval(yyyy,w);
    var www = 0;
    function yyyy() {
        www++;
        var q = 100 - www;
        document.getElementById('time1').style.width = q + '%';
        if (q <= 15){ document.getElementById("time1").style.backgroundColor = 'red' };
        if (q == 0){
         show('tab4');
//accuracy
         var a = document.getElementById('co').innerHTML;
            var b = document.getElementById('inc').innerHTML;
            var c = a/(a+b)*100;
            document.getElementById('ac').innerHTML = Math.floor(c)+'%';
        clearInterval(qqqq) }
        }
        function open5(){show('tab5')}
    function open1() { show('tab1'), clearInterval(qqqq) }
    function resume() {
        clearInterval(qqqq);
        qqqq = setInterval(yyyy, 600);
        hide('tab1'); }
    function about() {
        document.getElementById("tab3").style.display = "block";}
    function help() {
        document.getElementById("tab2").style.display = "block";}
    function hide(id) {
        document.getElementById(id).style.display = 'none'};
    function show(id) {
        document.getElementById(id).style.display = 'block'};


    function start() {
        var myarray = ['rgb(0, 0, 255)', 'rgb(255, 0, 0)', 'rgb(0, 128, 0)', 'rgb(128, 0, 128)',
            'rgb(128, 0, 128)', 'rgb(255, 255, 255)', 'rgb(255, 192, 203', 'rgb(255, 165, 0)', 'rgb(128, 128, 128)'];
        //;
        var a = Math.floor(Math.random() * 9);
        var ans = myarray[a];
        var ss = ans.toLocaleLowerCase();
        localStorage.setItem("ss", ss)
        var color = {
            'rgb(0, 0, 255)': 'blue', 'rgb(255, 0, 0)': 'red',
            'rgb(0, 128, 0)': 'green', 'rgb(0, 0, 0)': 'black', 'rgb(128, 0, 128)': 'purple', 'rgb(255, 255, 255)': 'white',
            'rgb(255, 192, 203': 'pink', 'rgb(255, 165, 0)': 'orange', 'rgb(128, 128, 128)': 'gray'
        };
        //alert(color[ss]);
        var s = color[ss];
        localStorage.setItem("COLOR", s);
        document.getElementById("div1").value = s;

        var b = ss;
        var myarray2 = ['ans1', 'ans2', 'ans3', 'ans4', 'ans5', 'ans6', 'ans7', 'ans8', 'ans9'];
        var v = Math.floor(Math.random() * 9);
        var n = myarray2[v];
        var yomi = document.getElementById('' + n + '').style.backgroundColor = b;
        yomi = b;

        var q = Math.floor(Math.random() * 9); var w = Math.floor(Math.random() * 9); var e = Math.floor(Math.random() * 9); var r = Math.floor(Math.random() * 9);
        var y = Math.floor(Math.random() * 9); var u = Math.floor(Math.random() * 9); var i = Math.floor(Math.random() * 9); var o = Math.floor(Math.random() * 9);
        var g = Math.floor(Math.random() * 9); var l = Math.floor(Math.random() * 9); var k = Math.floor(Math.random() * 9); var j = Math.floor(Math.random() * 9);
        var z = Math.floor(Math.random() * 9); var x = Math.floor(Math.random() * 9); var c = Math.floor(Math.random() * 9);

        box1 = document.getElementById('ans1').style.backgroundColor = myarray[q]; box2 = document.getElementById('ans2').style.backgroundColor = myarray[w];
        box3 = document.getElementById('ans3').style.backgroundColor = myarray[e]; box4 = document.getElementById('ans4').style.backgroundColor = myarray[r];
        box5 = document.getElementById('ans5').style.backgroundColor = myarray[y]; box6 = document.getElementById('ans6').style.backgroundColor = myarray[u];
        box7 = document.getElementById('ans7').style.backgroundColor = myarray[i]; box8 = document.getElementById('ans8').style.backgroundColor = myarray[o];
        box9 = document.getElementById('ans9').style.backgroundColor = myarray[g]; box10 = document.getElementById('ans10').style.backgroundColor = myarray[l];
        box11 = document.getElementById('ans11').style.backgroundColor = myarray[k]; box12 = document.getElementById('ans12').style.backgroundColor = myarray[j];
        box13 = document.getElementById('ans13').style.backgroundColor = myarray[z]; box14 = document.getElementById('ans14').style.backgroundColor = myarray[x];
        box15 = document.getElementById('ans15').style.backgroundColor = myarray[c];
        localStorage.setItem("box1", box1); localStorage.setItem("box2", box2); localStorage.setItem("box3", box3); localStorage.setItem("box4", box4);
        localStorage.setItem("box5", box5); localStorage.setItem("box6", box6); localStorage.setItem("box7", box7); localStorage.setItem("box8", box8);
        localStorage.setItem("box9", box9); localStorage.setItem("box10", box10); localStorage.setItem("box11", box11); localStorage.setItem("box12", box12);
        localStorage.setItem("box13", box13); localStorage.setItem("box14", box14); localStorage.setItem("box15", box15);
    }

    //111111
    function ans1() {
        if (localStorage.getItem("box1") == localStorage.getItem("ss")) {

            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
                // score.innerHTML =
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }

        if (localStorage.getItem("box1") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //2222222
    function ans2() {
        if (localStorage.getItem("box2") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box2") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //3333333
    function ans3() {
        if (localStorage.getItem("box3") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box3") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //4444444
    function ans4() {
        if (localStorage.getItem("box4") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box4") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //5
    function ans5() {
        if (localStorage.getItem("box5") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box5") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++;}
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //6
    function ans6() {
        if (localStorage.getItem("box6") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box6") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //7
    function ans7() {
        if (localStorage.getItem("box7") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box7") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //8
    function ans8() {
        if (localStorage.getItem("box8") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box8") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //9
    function ans9() {
        if (localStorage.getItem("box9") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box9") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++;}
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //10
    function ans10() {
        if (localStorage.getItem("box10") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box10") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++;}
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //11
    function ans11() {
        if (localStorage.getItem("box11") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;}
            
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box11") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++;}
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }}
    }
    //12
    function ans12() {
        if (localStorage.getItem("box12") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;}
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box12") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //13
    function ans13() {
        if (localStorage.getItem("box13") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box13") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //14
    function ans14() {
        if (localStorage.getItem("box14") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                document.getElementById("co").innerHTML++;
            }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box14") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }
    //15
    function ans15() {
        if (localStorage.getItem("box15") == localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "CORRECT"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'green'; document.getElementById("we").innerHTML++;
                var a = document.getElementById("co").innerHTML++;document.getElementById("co").a;localStorage.setItem(acc1 = a);

            }
            
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
        if (localStorage.getItem("box15") != localStorage.getItem("ss")) {
            a = setTimeout(int1, 10);
            b = setTimeout(inta, 400);
            function int1() {
                document.getElementById("ans").innerHTML = "WRONG"; document.getElementById('ans').style.display = 'block';
                document.getElementById('ans').style.backgroundColor = 'red'; document.getElementById("wg").innerHTML++;
                document.getElementById("inc").innerHTML++; }
            function inta() { document.getElementById('ans').style.display = 'none'; start(); }
        }
    }


    function night11() {
        var myColorarray = ['rgb(137, 184, 225, 0.89)', 'rgb(99, 202, 135, 0.89)', 'rgb(190, 202, 99, 0.89)', 'rgb(202, 99, 99, 0.89)',
            'rgb(202, 99, 195, 0.89)', 'rgb(113, 99, 202, 0.89)', 'rgb(39, 36, 36, 0.89)'];
        var nig = myColorarray[Math.floor(Math.random() * 7)]
        document.getElementById("body").style.backgroundColor = nig;
        document.getElementById("tab1").style.backgroundColor = nig;
        document.getElementById("tab2").style.backgroundColor = nig;
        document.getElementById("tab3").style.backgroundColor = nig;
        document.getElementById("main_tab").style.backgroundColor = nig;
    }
    //LEVEL

  co.innerHTML = we.innerHTML;
  inc.innerHTML = wg.innerHTML;

  
</script>

</html>
